<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황교현 - 나무위키</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        body{
            background: #111;
            color:#fff;
        }
        .inner{
            width: 900px;
            
            margin: 0 auto;
            
        }
        header{
            text-align: center;
            margin-bottom: -90px;
        }
        header .inner{
            padding:100px 100px 130px 100px
        }
        header .inner h1{
            margin-bottom: 10px;
        }
        .intro {
            padding;: 30px, 30px
        }
        .intro .photo{
            border: 5px solid #fff;
            text-align: center;
        }
        .intro .inner {
            padding-bottom: 3rem;
            text-align: center;
        }
        .intro img{
            width: 150px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            text-align: center;
        }
        .profile{
            
            height: 450px;
        }
        .profile .inner {
            padding: 3rem 0;
            
            text-align: center;
            
        }
        .profile ul {
            text-align: center;
        }
        .profile ul li {
            border: 1px solid #999;
            width: 30%;
            display: inline-block;
            
        }
        .profile ul li img {
            max-width: 100%;
            margin-bottom: -45px;
            box-shadow: 0 0 5px #999;
            margin-right: 10px;
        }
        .profile ul li h2 {
            margin-bottom: 30px;
            color: #fff;
        }
        .profile ul li p{
            padding: 10px;
            display: inline-block;
            width: 200px;
            margin-bottom: 20px;
        }
        
        .pt1{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-bottom: 5%;
        }
        .pt2{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .pt3{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-top: 10%;
            margin-bottom: 5%;

        }
        .pt4{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .pt5{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .pt6{
            width: 300px;
            vertical-align: top;
            border-radius: 50%;
            background: #111;
            border: 1px solid #999;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        .ul{
            text-align: center;
        }
        h3{
            font: bold;
            font-size: 30px;
        }
        .int{
            margin: 10%
        }
        h2{
            margin-bottom: 3%;
        } 
    
</style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <h1>황교현</h1>
                <p>기본에 충실한 삶</p>
            </div>
        </header>
        <section class="intro">
            <div class="inner">
                <div class="photo">
                    <img src="pagephoto.jpg" alt="">
                </div>
                <h3 class="int">Introduce</h3>
                <p>여러분 안녕하세요, 11기 황교현입니다.</p>
                <p>황교현 소개 파트2를 시작해볼까 해요.</p>
                
            </div>
        </section>
        <section class ="profile">
            <div class="inner">
                <u1>
                    <li>
                        <img class ="pt1" src="KakaoTalk_20230321_174857946_01.jpg" alt="">
                        <h2>슬램덩크</h2>
                        <p>
                            황교현 선정 올타임 넘버원 만화입니다. 
                        </p>
                        <p>학창시절 제 소년감성에 불을 지펴준 만화에요.</p>
                        <p>아직 안 보신 분들은 인생 절반 손해보신거에요.</p>
                        <p>슬램덩크에서 제일 멋있는 캐릭터는 아무리봐도 정대만인데, 반박시 여러분 생각이 맞습니다.</p>
                        <p>저는 평화주의자</p>
                    </li>
                    <li>
                        <img class="pt2" src="KakaoTalk_20230321_203839583.jpg"alt="">
                        <h2>매트릭스</h2>
                        <p>불후의 명작, 매트릭스입니다.</p>
                        <p>최근 1년 내에 본 영화 중 가장 흥미롭게 본 영화라 골라봤어요.</p>
                        <p>매트릭스에 대해 생각하다 보니 떠오른 게 하나 있는데,</p>
                        <p>제 침대 매트리스는 라텍스</p>
                        
                    </li>
                    <li>
                        <img class="pt3" src="KakaoTalk_20230321_174857946_02.jpg" alt="">
                        <h2>집밥 황선생</h2>
                        <p>자취를 시작하고 밥을 해먹기 시작했는데, 생각보다 주부9단의 소질이 있음을 발견했습니다.</p>
                        <p>참고로 저희 집에는 뚝배기도 있습니다.</p>
                        <p>드시고 싶은 분들은 언제든 말씀 주세요.</p>
                        <p>가격은 89,900원</p>
                    </li>
                    <li>
                        <img class="pt4" src="KakaoTalk_20230321_174857946.jpg" alt="">
                        <h2>손재주</h2>
                        <p>중학교 1학년 미술시간이었던 것으로 기억합니다.</p>
                        <p>친구가 제게 이런 말을 하더군요,</p>
                        <p>"교현아, 내 동생이 유치원 다니는데 너보다 잘 그릴 것 같아"</p>
                        <p>그 날 저녁 복싱 체육관에 등록했습니다</p>
                    </li>
                    <li>
                        <img class="pt5" src="KakaoTalk_20230321_211913647.jpg" alt="">
                        <h2>애교심</h2>
                        <p>정릉으로 오고 나서 우리 학교에 애정을 많이 갖게 되었습니다.</p>
                        <p>저학년때도 우리 학교에 이렇게 애정을 가질걸, 하는 아쉬움이 남더군요.</p>
                        <p>그래서 남은 학기들은 학교를 더 사랑하는 마음을 가져보려 합니다.</p>
                        <p>사진은 고려대학교입니다</p>
                    </li>
                    <li>
                        <img class="pt6" src="KakaoTalk_20230321_214215114.jpg" alt="">
                        <h2>멋쟁이 사자처럼 11기 황교현이었습니다</h2>
                        <h2>감사합니다</h2>  
                    </li>
                </u1>
            </div>
        </section>
        
    </div>
</body>
</html>
